
import com.mysql.jdbc.Connection;
import com.mysql.jdbc.Statement;
import java.awt.HeadlessException;
import java.sql.DriverManager;
import java.sql.SQLException;
import javax.swing.JOptionPane;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author 2ndyrGroupA
 */
public class Update extends javax.swing.JFrame {

    

   

    /**
     * Creates new form Update
     */
    public Update() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        title = new javax.swing.JLabel();
        ID = new javax.swing.JLabel();
        inputid = new javax.swing.JTextField();
        Fname = new javax.swing.JLabel();
        nameinput = new javax.swing.JTextField();
        Lname = new javax.swing.JLabel();
        priceinput = new javax.swing.JTextField();
        quaninput = new javax.swing.JTextField();
        catinput = new javax.swing.JTextField();
        Address = new javax.swing.JLabel();
        Phone = new javax.swing.JLabel();
        BtnUpdate = new javax.swing.JButton();
        home = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        getContentPane().setLayout(null);

        title.setBackground(new java.awt.Color(255, 204, 204));
        title.setFont(new java.awt.Font("Times New Roman", 1, 30)); // NOI18N
        title.setText("UPDATE PRODUCTS");
        getContentPane().add(title);
        title.setBounds(60, 10, 320, 67);

        ID.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        ID.setText("ID");
        getContentPane().add(ID);
        ID.setBounds(50, 80, 70, 30);

        inputid.setBackground(new java.awt.Color(255, 204, 204));
        inputid.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        inputid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputidActionPerformed(evt);
            }
        });
        getContentPane().add(inputid);
        inputid.setBounds(210, 80, 160, 30);

        Fname.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        Fname.setText("Product_Name");
        getContentPane().add(Fname);
        Fname.setBounds(50, 120, 130, 34);

        nameinput.setBackground(new java.awt.Color(255, 204, 204));
        nameinput.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        nameinput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameinputActionPerformed(evt);
            }
        });
        getContentPane().add(nameinput);
        nameinput.setBounds(210, 120, 160, 30);

        Lname.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        Lname.setText("Product Price");
        getContentPane().add(Lname);
        Lname.setBounds(50, 160, 104, 34);

        priceinput.setBackground(new java.awt.Color(255, 204, 204));
        priceinput.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        priceinput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                priceinputActionPerformed(evt);
            }
        });
        getContentPane().add(priceinput);
        priceinput.setBounds(211, 160, 160, 30);

        quaninput.setBackground(new java.awt.Color(255, 204, 204));
        quaninput.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        quaninput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quaninputActionPerformed(evt);
            }
        });
        getContentPane().add(quaninput);
        quaninput.setBounds(210, 200, 160, 30);

        catinput.setBackground(new java.awt.Color(255, 204, 204));
        catinput.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        catinput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                catinputActionPerformed(evt);
            }
        });
        getContentPane().add(catinput);
        catinput.setBounds(210, 240, 160, 30);

        Address.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        Address.setText("Quantity");
        getContentPane().add(Address);
        Address.setBounds(50, 200, 104, 34);

        Phone.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        Phone.setText("Category");
        getContentPane().add(Phone);
        Phone.setBounds(50, 240, 104, 34);

        BtnUpdate.setBackground(new java.awt.Color(0, 204, 51));
        BtnUpdate.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        BtnUpdate.setText("UPDATE");
        BtnUpdate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BtnUpdateMouseClicked(evt);
            }
        });
        BtnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnUpdateActionPerformed(evt);
            }
        });
        getContentPane().add(BtnUpdate);
        BtnUpdate.setBounds(190, 300, 100, 30);

        home.setBackground(new java.awt.Color(0, 153, 204));
        home.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        home.setText("BACK");
        home.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homeMouseClicked(evt);
            }
        });
        home.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeActionPerformed(evt);
            }
        });
        getContentPane().add(home);
        home.setBounds(300, 300, 80, 31);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void inputidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inputidActionPerformed

    private void nameinputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameinputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameinputActionPerformed

    private void priceinputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_priceinputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_priceinputActionPerformed

    private void quaninputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quaninputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_quaninputActionPerformed

    private void catinputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_catinputActionPerformed
       
    }//GEN-LAST:event_catinputActionPerformed

    private void BtnUpdateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BtnUpdateMouseClicked
       
        try {
           Class.forName("com.mysql.jdbc.Driver"); //load the driver
           try (Connection con = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/product_inventory", "root", "") //establishes the connection
           ) {
               Statement stmt = (Statement) con.createStatement();
               //String query = "UPDATE `employee_details` SET `First_Name`= '"+this.InputFname.getText()+"', `Last_Name`= '"+this.InputLname.getText()+"',`Address`= '"+this.InputAdd.getText()+"',`Phone_Number`= '"+this.InputPhone.getText()+"',`Gender`= '"+Gender+"' WHERE ID_Number = '"+this.InputId.getText()+"'";
       String query = ("UPDATE products Set name= '"+this.nameinput.getText()+"',price = '"+this.priceinput.getText()+"',quantity= '"+this.quaninput.getText()+"',category= '"+this.catinput.getText()+"'  Where id='"+this.inputid.getText()+"'");
stmt.executeUpdate(query);
JOptionPane.showMessageDialog(null, "Successfully UPDATED!");
           }
       
       } catch (HeadlessException | ClassNotFoundException | SQLException ex) {
           JOptionPane.showMessageDialog(null, ex);
           System.out.print(ex);
       }

   
       

       
       
           
    }//GEN-LAST:event_BtnUpdateMouseClicked

    private void BtnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnUpdateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnUpdateActionPerformed

    private void homeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeMouseClicked
       product one= new product();
        one.setVisible(true);
         this.dispose(); 
    }//GEN-LAST:event_homeMouseClicked

    private void homeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_homeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Update.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Update.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Update.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Update.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Update().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Address;
    private javax.swing.JButton BtnUpdate;
    private javax.swing.JLabel Fname;
    private javax.swing.JLabel ID;
    private javax.swing.JLabel Lname;
    private javax.swing.JLabel Phone;
    private javax.swing.JTextField catinput;
    private javax.swing.JButton home;
    private javax.swing.JTextField inputid;
    private javax.swing.JTextField nameinput;
    private javax.swing.JTextField priceinput;
    private javax.swing.JTextField quaninput;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables

   
}
